$black:#363636;
$black-back:#47484B;
$white:#F1F1F1;
$yello:#FDD300;
$green:#6ABD78;
$red:#f3715c;
$width:310px;
$wch:52/31;
$wcih:27/31;
$wcpadding:3/62;
$height:$width*$wch;
$background-color:#3C3C47;

@mixin a-style {
    color: $white;
    text-decoration: none;
}
body {
    background-color: $background-color;
    padding: 20px 0px;
    margin:0px;
}
a { 
    @include a-style;
    &:link {
        @include a-style;
    }
    &:visited { 
        @include a-style;
    }
    &:hover {
        @include a-style;
        transition: all .5s;
    }
    &:active {
        @include a-style;
    } 
} 

.da-card {
    width: $width;
    height: $height;
    border-radius: 5px;
    overflow: hidden;
    background-color: $white;
    position: static;
    display:inline-block;
    margin-bottom:20px;
    margin-left:20px;
    
}

.da-card-img {
    position: static;
    width: $width;
    height: $width*$wcih;
    overflow: hidden;
    .img-slider{
        width: $width*2;
        height: $width*$wcih;
        margin-left: 0px;
        transition: all .5s;
        img {
            width: $width;
            height: $width*$wcih;
            border-radius: 4px 4px 0px 0px;
            float: left;
        }
    }
    &:hover {
            .img-slider {
                margin-left: -310px;
            }
        }
}

.da-card-intro {
    padding: $width*$wcpadding;
    position: relative;
    height: 220px;
    
    p {
        margin:0px;
        color: $black-back;
        margin-bottom: 15px;
        font-size: 15px;
    }
}

.card-name {
    font-size: 15px;
    text-shadow: 0px 0px .1px $black-back;
}

.card-img-cover {
    
    transition: all 1s;
}

.card-img-back {
//    margin-left: -1*$width;
        transition: all 2s;

}

.card-intro {
    display: inline-block;
    height: auto;
    max-height: 50px;
    overflow: scroll;
}
.btn {
    display: inline-block;
    width: 135px;
    height: 40px;
    line-height: 40px;
    border:1px solid $green;
    text-align: center;
    border-radius:5px;
    color:$black !important;
    
        
}
.btn.btn-del{
    border-color: $red;
    }
        

.bottom-btn {
    position: absolute;
    bottom: 0px;
}
.da-card-box {
    width:100%;
    

}

.dialog{
    position:fixed;
    display:block;
    height: 100px;
    width: 200px;
    background-color: white;
    top:400px;
    left: 50%;
    margin-left: -100px;
    z-index: 20;
    border-radius: 8px;
    padding: 20px;


}






.shadow {
    width:100%;
    height:100%;
    filter:alpha(Opacity=80);
    -moz-opacity:0.8;
    opacity: 0.8;
    position: fixed;
    top: 0px;
    z-index: 10;
    display: block;
    background:#000;
    padding: 0px;
    margin: 0px;
}

.dialog-header {
    line-height: 15px;
    height: 15px;
    text-align: right;
    display: block;
   
    a{
        color: $black-back;
        font-size: 15px;
        width: 15px;
        height: 15px;
    }
}
.select_body{
    height:80px;
    line-height:80px;
    width:100%;
    position:fixed;
    bottom:0px;
    display:block;
    background: linear-gradient(to bottom, $black-back, black 60%,$black-back);
    padding:20px;
    box-sizing:border-box;
}
.submit-btn{
    float:right;
    display:inline-block;
    height:40px;
    border:none;
    border-radius:5px;


}
.little-block{
width:40px;
height:40px;
float:left;
margin-right:20px;
    img{
        width:40px;
        height:40px;
        display:block;

    }

}
