<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>我上墙了嘛</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" href="{{ url_for('static', filename='dist/semantic.min.css')}}">
    
    <style>
        .perfect-input {
            /*        position: static !import;*/
        }
        
        label {
            padding: 3px 3px 0px 3px;
            left: 12px;
            font-size: 15px;
            position: relative;
            top: 14px;
            background-color: #FFF;
            display: inline-block !important;
            z-index: 2;
            color: #4b4b4b
        }
        .jd{
            padding: 0px;
            position:fixed;
            top: 0px;
            left: 0px;
            background-color: rgb(25,202,35);
            /*width:50%;*/
            height: 3px;
            transition:width 1s;
            width: 0px;
        }
        .error_input{
        	border-color: red !important;

        }
       /* .form_after{
        	position: relative !important;
        	

        }*/
        .inputs{
        	position: fixed;
        	width: 100%;
        	bottom: 322px;
        	padding-right: 40px;
        	transition:all 1s;
        }

        
    </style>
</head>

<body style="padding:20px">


    <div class="jd"></div>

<center><h1 style="font-size:40px;color:#2a3744">川大脱单</h1></center>

<div class="ui steps fluid steps step_success_main" style="display:none" >
	<div class="step step_success_1" style="display:none">
		<i class="search icon"></i>
		<div class="content">
			<div class="title">初审通过</div>
			<div class="discription">您的信息初审通过</div>
		</div>
	</div>
		<div class="step step_success_2" style="display:none">
		<i class="cloud upload icon"></i>
		<div class="content">
			<div class="title">复审通过</div>
			<div class="discription">已上传脱单数据库</div>
		</div>
	</div>
		<div class="step step_success_3" style="display:none">
		<i class="thumbs outline up icon"></i>
		<div class="content">
			<div class="title">即将发表</div>
			<div class="discription">我们将在接下来的几期内刊登您的信息~</div>
		</div>
	</div>
	
</div>
<div class="ui steps fluid step_fail_main"  style="display:none">
	<div class="step step_fail_1" style="display:none">
		<i class="meh icon"></i>
		<div class="content">
			<div class="title">暂未查询到记录</div>
			<div class="discription">如果你已报名请勿重复报名,我们可能还在初审中(请3个小时后再次查询~)</div>
		</div>
	</div>
		
	
</div>



<div class="inputs" >
	<div  class="ui form" style="transition:all 1s;">
        
        
        <div class="ui field " >
            <label for="" class="title-lable">你的微信号</label>
            <input type="email" class="ui input wechat-input" placeholder="输入微信号来查询你的脱单状态">

        </div>
        <br>
        

        <button class="fluid ui button" style="color:#4b4b4b">脱了吗?</button>

    </div>
</div>
    
    





        <script src="{{ url_for('static', filename='js/jquery.js')}}"></script>
        <script src="{{ url_for('static', filename='dist/semantic.min.js')}}"></script>

    <script>
//初始化se
$('#example1').progress();
        

        var jd = $(".jd")
        var btn = $("button.button")
        var uiform = $(".inputs")
        var lable = $(".title-lable")
        var input_wc = $(".wechat-input")
        var art_board_height = $(window).height()-40
        var ui_form_height = $("div.ui.form").height()
        var art_1 = (art_board_height-50-ui_form_height)/2-50
        

        // $(".first_input").css("margin-top",art_1)
        // uiform.css("top",art_1)


        btn.click(function(){
            var wechat_id = input_wc.val()
            if (wechat_id=="")
            {
            	input_wc.addClass("error_input")
            	return

            }
            input_wc.removeClass("error_input")
            var art_2 = art_board_height-50-ui_form_height
            // uiform.css("top",art_2)
            uiform.css("bottom","20px")
            jd.width("40%")

            $.get("/checkme?mail="+wechat_id,function(data,state){
                if (state=="success"&&data)
                {
                	$(".step_success_main").show()
                	jd.width("60%");
                	stat = JSON.parse(data).stat
                	console.log(stat)

                	if (stat==0){
                		jd.width("100%")
                		$(".step_success_1").show()
                		$(".step_success_2").show()


                	}
                	if(stat==1)
                	{

                		jd.width("100%")

						$(".step_success_1").show()
                		$(".step_success_2").show()
                		$(".step_success_3").show()

                	}
                	if(stat==3)
                	{
                		alert("抱歉您未通过我们的筛选....")

                	}
                	
                	
                	

                }
                else
                {
                	$(".step_fail_main").show()

                	$(".jd").css({"width":"100%","background-color":"red"})
                	$(".step_fail_1").show()

                }


            })
            
        })

        
    </script>
</body>

</html>